<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    tools:context="io.github.lyreks.footfighter.MainActivity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/tvStepsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5sp"
            android:text="@string/stepsText"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stepsTaken"
            android:textSize="30sp" />
    </TableRow>

    <TextView
        android:id="@+id/slash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="@string/slash"
        android:textSize="20sp" />

    <!-- Look into removing the RelativeOverlap warning -->
    <TextView

        android:id="@+id/tvEnemyCurrentHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/slash"
        android:layout_marginBottom="100sp"
        android:text="@string/currentHealth"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap"
    />

    <TextView
        android:id="@+id/tvEnemyTotalHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/slash"
        android:layout_marginBottom="100dp"
        android:text="@string/totalHealth"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEnemyID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:gravity="center"
        android:text="@string/enemyID"
        android:textSize="30sp" />

</RelativeLayout>
